vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "Backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "Backend/public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "Backend/server.js"
        },
        {
            "src": "/login.html",
            "dest": "Backend/public/login.html"
        },
        {
            "src": "/registration.html",
            "dest": "Backend/public/registration.html"
        },
        {
            "src": "/about.html",
            "dest": "Backend/public/HeamoScan/about.html"
        },
        {
            "src": "/hbcalculation.html",
            "dest": "Backend/public/HeamoScan/hbcalculation.html"
        },
        {
            "src": "/index.html",
            "dest": "Backend/public/HeamoScan/index.html"
        },
        {
            "src": "/maintaining.html",
            "dest": "Backend/public/HeamoScan/maintaining.html"
        },
        {
            "src": "/HeamoScan/(.*)",
            "dest": "Backend/public/HeamoScan/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Backend/public/$1"
        },
        {
            "src": "/",
            "dest": "Backend/public/HeamoScan/index.html"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "JWT_SECRET": "@jwt_secret",
        "EMAIL_USER": "@email_user",
        "EMAIL_PASS": "@email_pass"
    }
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "Backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "Backend/public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "Backend/server.js"
        },
        {
            "src": "/login.html",
            "dest": "Backend/public/login.html"
        },
        {
            "src": "/registration.html",
            "dest": "Backend/public/registration.html"
        },
        {
            "src": "/about.html",
            "dest": "Backend/public/HeamoScan/about.html"
        },
        {
            "src": "/hbcalculation.html",
            "dest": "Backend/public/HeamoScan/hbcalculation.html"
        },
        {
            "src": "/index.html",
            "dest": "Backend/public/HeamoScan/index.html"
        },
        {
            "src": "/maintaining.html",
            "dest": "Backend/public/HeamoScan/maintaining.html"
        },
        {
            "src": "/HeamoScan/(.*)",
            "dest": "Backend/public/HeamoScan/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Backend/public/$1"
        },
        {
            "src": "/",
            "dest": "Backend/public/HeamoScan/index.html"
        }
    ],
    "env": {
        "MONGODB_URI": "mongodb://localhost:27017/medical-portal",
        "JWT_SECRET": "your-secret-key-here",
        "EMAIL_USER": "your-email@gmail.com",
        "EMAIL_PASS": "your-email-password"
    }
}

vercel.json (diff)
@@ -53,9 +53,9 @@
         }
     ],
     "env": {
-        "MONGODB_URI": "@mongodb_uri",
-        "JWT_SECRET": "@jwt_secret",
-        "EMAIL_USER": "@email_user",
-        "EMAIL_PASS": "@email_pass"
+        "MONGODB_URI": "mongodb://localhost:27017/medical-portal",
+        "JWT_SECRET": "your-secret-key-here",
+        "EMAIL_USER": "your-email@gmail.com",
+        "EMAIL_PASS": "your-email-password"
     }
 }
